# orders-poc

./: .env.example  .gitignore  OrdersSolution.sln  README.md  orders-poc.sln
backend/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json  dockerfile
backend/Orders.Api/Controllers/: AnalyticsController.cs  OrdersController.cs
backend/Orders.Api/Migrations/: 20250919061716_InitialCreate.Designer.cs  20250919061716_InitialCreate.cs  20250921161248_AddOutboxEvent.Designer.cs  20250921161248_AddOutboxEvent.cs  OrdersDbContextModelSnapshot.cs
backend/Orders.Api/Mocks/: MockServiceBus.cs
backend/Orders.Api/Models/: Order.cs  OrderStatusHistory.cs
backend/Orders.Api/Properties/: launchSettings.json
backend/Orders.Api/SignalR/: OrdersHub.cs
frontend/Orders.Frontend/: .env.example  index.html  package-lock.json  package.json
frontend/Orders.Frontend/src/: App.tsx  main.tsx
frontend/Orders.Frontend/src/components/: Header.tsx  IAChat.tsx  NewOrder.tsx  OrderCard.tsx  OrderDetails.tsx  OrdersOverview.tsx
frontend/Orders.Frontend/src/hooks/: useOrder.tsx  useOrders.tsx
frontend/Orders.Frontend/src/services/: api.ts  signalr.ts
infra/: docker-compose.yml
tests/Orders.Api.Tests/: AnalyticsControllerTests.cs  HealthCheckTests.cs  OrderIntegrationTests.cs  Orders.Api.Tests.csproj  OutboxEventTests.cs
tests/Orders.Api.Tests/golden/: order_detail.json  orders_list.json  outbox_event.json
tests/Orders.Worker.Tests/: Orders.Worker.Tests.csproj  ProcessMessageTests.cs  WorkerTests.cs
tests/Orders.Worker.Tests/golden/: order_final.json  order_status_histories.json
worker/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
worker/Orders.Worker/Models/: Order.cs  OrderStatusHistory.cs  OutboxEvent.cs
